server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # ważne: poprawny content-type dla manifestu
  types {
    application/manifest+json webmanifest;
    text/javascript js;
    text/css css;
    text/html html;
  }

  location = /sw.js {
    # SW często się cache'uje agresywnie – dla dev lepiej wyłączyć
    add_header Cache-Control "no-cache, no-store, must-revalidate";
    try_files $uri =404;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}
